<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                d="M12 9v2m0 4h.01m-6.938 3.993C5.458 18.784 5 17.95 5 17V7c0-.95.458-1.784 1.073-2.327C6.687 4.14 7.458 4 8.227 4h7.546c.769 0 1.54.14 2.154.673.615.543 1.073 1.377 1.073 2.327v10c0 .95-.458 1.784-1.073 2.327-.614.533-1.385.673-2.154.673H8.227c-.77 0-1.54-.14-2.154-.673z" />
                        </svg>

                                            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                                            </svg>
                        
</body>
</html>